<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calendario</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='../_CSS/main.css'>
    <script src='../_JS/main.js'></script>
    <style>
        table,th,td,tr{
            padding: 1px;
        }
        label{
            margin-top: 5px;
            border: 1px solid #000;
        }
        h1{
            font-weight: bold;
        }
        #linha{
            height: 50px;
            width: 100%;
            background: rgb(245,87,87);
            background: linear-gradient(90deg, rgba(245,87,87,1) 11%, rgba(255,253,239,1) 27%, rgba(255,253,239,1) 67%, rgba(245,87,87,1) 83%);
            margin-top: -10px;
        }
    </style>
</head>
<body>
   <br>
    <div id=linha> <h1>AGENDA</h1></div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="perfil pf1">
                    </div>
                </div>
                <div class="item">
                    <div class="perfil pf2">
                    </div>
                </div>
                <div class="item">
                    <div class="perfil pf3">
                    </div>
                </div>
                <div class="item">
                    <div class="perfil pf4">
                    </div>
                </div>
                <div class="item">
                    <div class="perfil pf5">
                    </div>
                </div>
                <div class="item">
                    <div class="perfil pf6">
                    </div>
                </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background: rgba(171, 217, 254, 0); color: white; transition: 0.6s;">
                <span class="glyphicon glyphicon-chevron-left" style="transition: 0.4s;"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background: rgba(171, 217, 254, 0); color: white; transition: 0.6s;">
                <span class="glyphicon glyphicon-chevron-right" style="transition: 0.4s;"></span>
                <span class="sr-only">Proximo</span>
            </a>
            </div>
        </div>
        <table class="container-calendario">
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
                <th>Sábado</th>
                <th>Domingo</th>
            <tr>
                <td>

                </td>
                <td>

                </td>
                <td>
                </td>
                <td>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste1" class="marcar-dia">
                    <label for="nometeste1" class="caixa-dias">1</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste2" class="marcar-dia">
                    <label for="nometeste2" class="caixa-dias">2</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste3" class="marcar-dia">
                    <label for="nometeste3" class="caixa-dias">3</label>
                </td>
            </tr>
            <tr>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste4" class="marcar-dia">
                    <label for="nometeste4" class="caixa-dias">4</label>
                </td>
                <td class="dias">
                    <input onclick="eventoDiaCinco()" type="radio" name="nometeste" id="nometeste5" class="marcar-dia">
                    <label for="nometeste5" class="caixa-dias" id="evento1">5</label>
                </td>
                <td class="dias">
                    <input onclick="eventoDiaSeis()" type="radio" name="nometeste" id="nometeste6" class="marcar-dia">
                    <label for="nometeste6" class="caixa-dias" id="evento1">6</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste7" class="marcar-dia">
                    <label for="nometeste7" class="caixa-dias">7</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste8" class="marcar-dia">
                    <label for="nometeste8" class="caixa-dias">8</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste9" class="marcar-dia">
                    <label for="nometeste9" class="caixa-dias">9</label>
                </td>
                <td class="dias">
                    <input onclick="eventoDiaDez()" type="radio" name="nometeste" id="nometeste10" class="marcar-dia">
                    <label for="nometeste10" class="caixa-dias" id="evento1">10</label>
                </td>
            </tr>
            <tr>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste11" class="marcar-dia">
                    <label for="nometeste11" class="caixa-dias">11</label>
                </td>
                <td class="dias">
                    <input onclick="eventoDiaDoze()" type="radio" name="nometeste" id="nometeste12" class="marcar-dia">
                    <label for="nometeste12" class="caixa-dias" id="evento1">12</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste13" class="marcar-dia">
                    <label for="nometeste13" class="caixa-dias">13</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste14" class="marcar-dia">
                    <label for="nometeste14" class="caixa-dias">14</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste15" class="marcar-dia">
                    <label for="nometeste15" class="caixa-dias">15</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste16" class="marcar-dia">
                    <label for="nometeste16" class="caixa-dias">16</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste17" class="marcar-dia">
                    <label for="nometeste17" class="caixa-dias">17</label>
                </td>
            </tr>
            <tr>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste18" class="marcar-dia">
                    <label for="nometeste18" class="caixa-dias">18</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste19" class="marcar-dia">
                    <label for="nometeste19" class="caixa-dias">19</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste20" class="marcar-dia">
                    <label for="nometeste20" class="caixa-dias">20</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste21" class="marcar-dia">
                    <label for="nometeste21" class="caixa-dias">21</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste22" class="marcar-dia">
                    <label for="nometeste22" class="caixa-dias">22</label>
                </td>
                <td class="dias">
                    <input onclick="eventoDiaVinteTres()" type="radio" name="nometeste" id="nometeste23" class="marcar-dia">
                    <label for="nometeste23" class="caixa-dias" id="evento1">23</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste24" class="marcar-dia">
                    <label for="nometeste24" class="caixa-dias">24</label>
                </td>
            </tr>
            <tr>
                <td class="dias">
                    <input onclick="eventoDiaVinteCinco()" type="radio" name="nometeste" id="nometeste25" class="marcar-dia">
                    <label for="nometeste25" class="caixa-dias" id="evento1">25</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste26" class="marcar-dia">
                    <label for="nometeste26" class="caixa-dias">26</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste27" class="marcar-dia">
                    <label for="nometeste27" class="caixa-dias">27</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste28" class="marcar-dia">
                    <label for="nometeste28" class="caixa-dias">28</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste29" class="marcar-dia">
                    <label for="nometeste29" class="caixa-dias">29</label>
                </td>
                <td class="dias">
                    <input onclick="zerarImagem()" type="radio" name="nometeste" id="nometeste30" class="marcar-dia">
                    <label for="nometeste30" class="caixa-dias">30</label>
                </td>
                <td>
                </td>
            </tr>
        </table>

        <br>
    <div class="container-apresentação">
        <h1 id="OAgaUm">Evento:</h1>
        <div id="div-das-imagens"></div>
    </div>
    <br><br>
</body>
</html>