<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Confirmação</title>
    <script src="../_JS/formulario.js"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        h1, p{
            text-align: center;
            color: black;
        }
        *{
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
        }
        body{
            background-color: #ffee8b;
        }
    </style>
</head>
<body>
   
    <h1>Cadastro Confirmado!</h1>
    <p>Muito obrigado. 😊</p>

</body>
</html>