<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulário Grêmio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../_CSS/formulario.css'>
    <script src='../_JS/formulario.js'></script>
</head>
<body>
    <h1>FORMULÁRIO DE CADASTRO</h1>
    <form id="meuForm" action="confirmação.html" method="get" onsubmit="return validarForm()">
        <fieldset>
        <div id="parte1">
            <label>Nome: </label><br/>
            <input type="text" id="nome" placeholder="Digite seu nome..." required><br/>

            <label>E-mail: </label><br/>
            <input type="email" id="email" placeholder="Digite seu e-mail..." required><br/>

            <label>Telefone: </label><br/>
            <input type="text" id="telefone" placeholder="+XX (XX) XXXXX-XXXX..." required><br/>

            <label>Idade: </label><br/>
            <input type="text" id="idade" placeholder="Digite sua idade..." required><br/>

            <label>Turma: </label><br/>
            <input type="text" id="turma" placeholder="Digite sua turma..." required><br/>
        </div>
            
            
        <div id="parte2">
                <br>
                <img id="logo" src="../imagem/logo.png">
                <br>
                <label>Esporte favorito: </label><br/>
                <input type="text" id="esporte" placeholder="Digite seu esporte favorito..." required><br/>
                <br/>
                <label>Receber novidades? </label><br/>
                <div id="opções">
                <input id="marcaum" type="radio" name="opcao" value="Receber novidades." required><label for="marcaum">Sim!</label>
                <input id="marcadois" type="radio" name="opcao" value="Não receber novidades." required><label for="marcadois">Não!</label><br/>
                </div>
                
                <button id="cadastro" type="submit" value="envio">Cadastrar</button>
                <button id="json" type="button" value="json" onclick="guardar()"> Gerar JSON</button>
        </div>
            <p id="dadosjson"></p>
        </fieldset>
</form>
</body>
</html>