<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Galeria de Imagens</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../_CSS/galeria.css'>
    <script src='galeria.js'></script>
</head>
<body>
    <br>
     <h1 class="galeria">Galeria de Imagens</h1>
        
     <div class="imagensfut">
        <div class="linha"></div>
      <h1 class="esporteh1">Esportes</h1>
        
        <div class="gridzola">
            <img class="esporte img1" src="../imagem/basket.png" alt="">
            <img class="esporte img2" src="../imagem/futebol.png" alt="">
            <img class="esporte img3" src="../imagem/natação.jpeg" alt=""> 
            <img class="esporte img4" src="../imagem/vôlei.png" alt="">   
        </div>
        <div class="imagensfesta">
            <div class="linha"></div>
            <h1 class="festah1">Festas</h1>
        <div class="gridzola">
            <img class="festamod img1" src="../imagem/fest2.png" alt=""> 
            <img class="festamod img2" src="../imagem/festas3.jpeg" alt=""> 
            <img class="festamod img3" src="../imagem/festa4.jpg" alt=""> 
            <img class="festamod img4" src="../imagem/festa5.jpg" alt=""> 
        </div>
            
        </div>
        <div class="linha"></div>
        <div class="imagensevent">

            <h1 class="eventosh1">Eventos Diversos</h1>

        <div class="gridzola">
            <img class="eventosmod img1" src="../imagem/Saldação a bandeira.png" alt="">
            <img class="eventosmod img2" src="../imagem/evento capoeira.png" alt=""> 
            <img class="eventosmod img3" src="../imagem/evento de artes.png" alt=""> 
            <img class="eventosmod img4" src="../imagem/evento zoológico.png" alt=""> 
        </div>
        </div>
        </div>
</body>
</html>