<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../_CSS/paginaprincipal.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../_CSS/header.css'>
    <script src='../_JS/header.js'></script>
</head>
<body>
    <div id="header">
        <div id="titulo2">
            <h1>GRÊMIO COLORADO</h1>
            <h2>ESCOLA PALLETE CITY</h2>            
        </div>

    
    <a href="../HTML/header.html" id="par">MENU PRINCIPAL</a>
    <input onclick="cadastroFuncao()" type="radio" name="paginas" id="cadastro">
    <label for="cadastro" id="par">CADASTRO</label>
    <input onclick="galeriaFuncao()" type="radio" name="paginas" id="galeria">
    <label for="galeria" id="par">GALERIA DE IMAGENS</label>
    <input onclick="agendaFuncao()" type="radio" name="paginas" id="agenda">
    <label for="agenda" id="par">AGENDA</label>
  </div> 

  <iframe id="telona" src="" frameborder="0"></iframe>
  <div id="inicial">
    
    <div id="titulo">
        
        <h1 id="agaum">GRÊMIO COLORADO </h1>
        
        <h3 id="Pallete1">ESCOLA PALLETE CITY</h3>

        <img  id="logo1" src="../imagem/logo-colorado.png" alt="">
        <br>
        <br>

    </div>
    <br><br>
   
    <div id="cadastrod">
            <button onclick="cadastroFuncao()" id="button2">CADASTRO</button>
    </div>
    <div class="gridzola">
        <img src="../imagem/image4.png" alt="" id="img1">
        <img src="../imagem/image5.png" alt="" id="img2">
    </div>
     <div id="agendad">
     <button onclick="agendaFuncao()" id="button2">AGENDA </button>
    </div>
    <div class="gridzola">
        <img src="../imagem/image8.png" alt="" id="img1">
        <img src="../imagem/image9.png" alt="" id="img2">
    </div>
    <div id="galeriad"><br>
        <button onclick="galeriaFuncao()" id="button2">GALERIA IMAGEM</button>
    </div>
    <div class="gridzola">
        <img src="../imagem/image6.png" alt="" id="img1">
        <img src="../imagem/image7.png" alt="" id="img2">
    </div>

</div>
<footer id="footer">
  <p id="nomes">Membros do Grêmio Estudantil:</p>
  <p id="nomes">Kauê Martins</p>
  <p id="nomes">Marcio Junior</p>
  <p id="nomes">Maria Clara Durante</p>
  <p id="nomes">Pedro Siqueira</p>
  <p id="nomes">Rafeael Reis</p>
</footer>
</body>
</html>