*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    
}
#meuForm{
    text-align: center;
    margin: auto;
    height: 450px;
    transition: .5s;
    width: 93%;
}

#parte1{
    position: relative;
    top: 50%;
    transform: translate(0, -40%);
    text-align: left;
    grid-area: pt1;
}
#parte2{
    grid-area: pt2;
    text-align: left;
}

#opções{
    color: white;
    font-weight: bolder;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
}
label{
    cursor: pointer;
    color: white;
    font-weight: bolder;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
}

#nome, #idade, #email, #telefone, #turma{
    width: 80%;
}
#esporte{
    width: 60%;
}
fieldset{
    height: 100%;
    background-color: #EFD85A;
    display: grid;
    grid-template-areas: "pt1 pt2" 'json json';
    grid-template-columns: 60% 40%;
    grid-template-rows: 100 10%;
}
#json, #cadastro{
    font-size: 80%;
    width: 30%;
    cursor: pointer;
    transition: .5s;
}
#dadosjson{
    grid-area: json;
}
#json{
    height: 8%;
    border: 3px solid black;
    border-radius: 20px;
    background-color: #F47070;
    font-weight: bolder;
}
#json:hover{
    scale: 1.08;
    opacity: .6;
}
#cadastro{
    height: 8%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #F47070;
    font-weight: bolder;
}
#cadastro:hover{
    scale: 1.08;
    opacity: .6;
}
#logo{
    width: 30%;
}
h1{
    text-align: center;
    font-size: 38px;
}
