

body{
    margin: 0;
    padding: 0;
    height: 1300PX;
    width: 100%;
    background: NONE;
    overflow-x: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.galeria{
    margin-top: 0px;
    text-align: center;
    width: 100%;
    height: 50px;   
    font-size: 40px; 
}
/*height serve para altura, o width serve para largura*/
.imagensfut {
    height: 400px;
    width: 100%;

}
.linha{
    margin-bottom: -22px;
    height: 30px;
    background-color:#f55757;
}
.esporteh1{
    width: 100%;
    height: 50px;    
    text-align: center;
    font-style: italic;
    background-color: #E1C840;
}
.imagensfesta{ 
    margin-top: 10px;
    height: 400px;
    width: 100%;

  
}
.festah1{
    text-align: center;
    font-style: italic;
    width: 100%;
    height: 50px;    
    background-color: #E1C840;
}

.eventosh1{
        text-align: center;
        font-style: italic;
        width: 100%;
        height: 50px;    
        background-color: #E1C840;
    }
.imagensevent{
    margin-top: 10px;
    width: 100%;
    height: 400px;

}
.esporte{
    height: 220px;
    transition: .6s;
    width: 270px;
    cursor: pointer;
    padding: 25px;
}
.esporte:hover{
    scale: 1.1;
}
.eventosmod{
    height: 220px;
    transition: .6s;
    width: 270px;
    cursor: pointer;
    padding: 25px;
}
.eventosmod:hover{
    scale: 1.1;
}
.festamod{
    height: 220px;
    transition: .6s;
    width: 270px;
    cursor: pointer;
    padding: 25px;
}
.festamod:hover{
    scale: 1.1;
}

.gridzola{
    display: grid;
    grid-template-areas: "imagem1 imagem2 imagem3 imagem4";
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    margin-bottom: 50px;
}
.img1, .img2,.img3,.img4{
    text-align: center;
    margin: auto;
}
.img1{
    grid-area: imagem1;
}
.img2{
    grid-area: imagem2;
}
.img3{
    grid-area: imagem3;
}
.img4{
    grid-area: imagem4;
}