body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    background-image: url(../imagem/fundo.png);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#menu-limpa{
    font-weight: 500;
    font-size: 30px;
}

h2{
  margin-top: -25px;
}

#header a{
    text-decoration: none;
    color: black;
    
}
#header {
    display: none;
    background-image: url(../imagem/logo.png);
    background-repeat: no-repeat;
    background-size: 8%;
    background-position: left;
    background-color: #E1C840;
    height: 120px;
    width: 100%;
}

 #titulo2{
      margin-left: 10%;
}


#par:hover{
    border-bottom: 6px solid black;   
}
#agenda:checked + label{
    border-bottom:6px solid black;   
}
#galeria:checked + label{
    border-bottom:6px solid black;   
}
#cadastro:checked + label{
    border-bottom:6px solid black;   
}
#par{
    text-align: center;
    transition: .3s;
    cursor: pointer;
    margin-left: 8%;
    padding: 10px 0px;
    font-weight: 500;
    margin-top: 60px;
    border-bottom: 1px solid black;

}
#footer {
    background-color: #f55757;
    height: 8%;
    width: 100%;
   display: flex;
}

#titulo2{
    font-size: 15px;
}
#nomes{
   padding: 0.5%;
   font-weight: 600;
}
input{
    display: none  ;
}
#telona{
    width: 100%;
    display: none;
}
.gridzola{
    display: grid;
    grid-template-areas: "imagem1 imagem2";
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    margin-bottom: 50px;
}
#img1{
    grid-area: imagem1;
    text-align: center;
    margin: auto;
}
#img2{
    grid-area: imagem2;
    text-align: center;
    margin: auto;
}