.container-calendario{
    margin: auto;
    text-align: center;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 400px;
    margin: auto;
    text-align: center;
    background: none;
}
.dias{
    height: 60px;
    width: 60px;
    transition: .3s;
}
.caixa-dias,td{
    background-color: white;
}
.caixa-dias{
    display: flex;
    width: 100%;
    height: 100%;
    transition: .1s;
    cursor: pointer ;
}
.marcar-dia{
    display: none;
}
table,tr,td,th{
    border: 1px solid #000;
}
input[type="radio"]:checked + .caixa-dias {
    border: 1.5px solid red;
    scale: 1.1;
    background-color: rgb(243, 243, 86);
}
.imagens{
    height: 100px;
    display: none;
}
#div-das-imagens{
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    width: 60%;
    height: 400px;
    display: none;
}
#OAgaUm{
    transition: .6s;
    opacity: 0;
}
#evento1 {
    background-color:rgba(255, 0, 0, 0.534);
}

th{
    background-color: #f55757;
}
.dias:hover{
    background-color: #D5D3CA;
}
.dias:hover .caixa-dias{
    background-color: #D5D3CA;
}
.dias:hover #evento1{
    background-color: #D5D3CA;  
}
.articleptquatro{
    margin-top: 120px;
}
.carousel-control:hover .glyphicon{
    scale: 1.2;
}

.carousel-control{
    opacity: .1;
}
.glyphicon{
    color: rgb(255, 255, 131);
}
.item{
    height: 100%;
}
.perfil{
    display: flex;
    position: relative;
    top: 10%;
    left: 27.5%;
    height: 100%;
    width: 45vw;
}
.carousel-inner{
    height: 90%;    
    margin: auto;
}
.carousel{
    position: relative;
    width: 100%;
    height: 500px;
}
.perfil{
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.pf1{
    background-image: url(../imagem/data1.png);
}
.pf2{
    background-image: url(../imagem/data2.png);
}
.pf3{
    background-image: url(../imagem/data3.png);
}
.pf4{
    background-image: url(../imagem/data4.png);
}
.pf5{
    background-image: url(../imagem/data5.png);
}
.pf6{
    background-image: url(../imagem/data6.png);
}