 
button {
    background-color: #f55757;
    border: solid #F47070;
    border-radius: 80px;
    height: 75px;
    width: 50%;
    color: white;
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    transition: 0.6s;
    opacity: 0.8;
}
button:hover {
    background-color: #e5322a;
    scale: 1.05;
    opacity: 1;
}
#Pallete {
    margin: auto;
    margin-top: 100px;
    margin-right: 1050px ;
}
#agaum {
    margin-top: 2.5%;
    position: absolute;
    margin-left: 9.7%;
}
h3{
    margin-left:10%;
    margin-top: 5%;
    position: absolute;        
}
#logo1 {
    height: 140px;
    width: 150px;
    margin-right: 90% ;
    margin-top: 1%;
}
#titulo {
    background: rgb(225,200,64);
    background: linear-gradient(0deg, rgba(225,200,64,1) 35%, rgba(255,255,255,1) 35%);
    text-align: center;
    width: 100%;
    margin: auto;
    height: 150px;
        
}   
#cadastrod {
    text-align: center;
    width: 33%;
    height: 100px;
    text-align: center;
    margin: auto;

}
#galeriad {
    text-align: center;
    width: 33%;
    margin: auto;
    height: 100px;
}
#agendad {
    width: 33%;
    margin: auto;
    height: 100px;
    text-align: center;
    margin: auto;
}
#img1 { 
height: 300px;
width: 500px;
 margin-top:10px;
 margin: auto;
 margin-left: 13%;
}
#img2 {
  height: 300px;
 width: 500px;
 margin: auto;
 margin-left: 8%;
}